* @(#)42	1.1  src/bos/usr/lib/nls/loc/locale/ZH_CN/methods.exp, ils-zh_CN, bos41B, 9504A 12/20/94 10:24:45
*
*   COMPONENT_NAME: ils-zh_CN
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1994
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
__mblen_utf8cn
__mbstopcs_utf8cn
__mbstowcs_utf8cn
__mbtopc_utf8cn
__mbtowc_utf8cn
__pcstombs_utf8cn
__pctomb_utf8cn
__wcstombs_utf8cn
__wcswidth_utf8cn
__wctomb_utf8cn
__wcwidth_utf8cn
